
. /lib/functions.sh
. /lib/functions/uci-defaults.sh
. /lib/functions/system.sh

mediatek_setup_interfaces()
{
	local board="$1"

	case $board in
	bananapi,bpi-r2|\
	unielec,u7623-02-emmc-512m)
		ucidef_set_interfaces_lan_wan "lan0 lan1 lan2 lan3" "wan"
		;;
	iptime,a8004ns-m-emmc|\
	mercury,rush-318ac)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4" "wan"
		;;
	esac
}

mediatek_setup_macs()
{
	local board="$1"
	local lan_mac=""
	local wan_mac=""
	local label_mac=""

	case $board in
	iptime,a8004ns-m-emmc)
		lan_mac=$(get_mac_binary /dev/mmcblk0 0xbfc20)
		wan_mac=$(get_mac_binary /dev/mmcblk0 0xbfc40)
		label_mac=$lan_mac
		;;
	unielec,u7623-02-emmc-512m)
		wan_mac=$(cat /sys/class/net/wan/address)
		;;
	esac

	[ -n "$lan_mac" ] && ucidef_set_interface_macaddr "lan" $lan_mac
	[ -n "$wan_mac" ] && ucidef_set_interface_macaddr "wan" $wan_mac
	[ -n "$label_mac" ] && ucidef_set_label_macaddr $label_mac
}

board_config_update
board=$(board_name)
mediatek_setup_interfaces $board
mediatek_setup_macs $board
board_config_flush

exit 0
